# sillynews-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sillylife/sillynews/: SillyNews.kt
app/src/main/java/com/sillylife/sillynews/constants/: Constants.kt
app/src/main/java/com/sillylife/sillynews/database/: DatabaseTask.kt  DatabaseTaskType.kt  MapDbEntities.kt  SillyNewsDatabase.kt
app/src/main/java/com/sillylife/sillynews/database/dao/: BaseDao.kt  ScheduleDao.kt  TaskDao.kt
app/src/main/java/com/sillylife/sillynews/database/entities/: ScheduleEntity.kt  TaskEntity.kt
app/src/main/java/com/sillylife/sillynews/events/: IBaseView.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/sillylife/sillynews/models/: HomeDataItem.kt  InstaItem.kt  NewsImage.kt  NewsItem.kt  RestError.kt  RssDataItem.kt  RssImage.kt  Schedule.kt  Task.kt  UserProfile.kt
app/src/main/java/com/sillylife/sillynews/models/responses/: BasicResponse.kt  HomeDataResponse.kt  NewsDataResponse.kt  TaskResponse.kt  UserResponse.kt
app/src/main/java/com/sillylife/sillynews/services/: APIService.kt  AppDisposable.kt  CallbackWrapper.kt  ConnectivityReceiver.kt  ConnectivityReceiverListener.kt  FirebaseAuthUserManager.kt  HTTPStatus.kt  IAPIService.kt  NetworkConstants.kt
app/src/main/java/com/sillylife/sillynews/services/sharedpreference/: SharedPreferenceManager.kt  SharedPreferences.kt
app/src/main/java/com/sillylife/sillynews/utils/: CommonUtil.kt  FragmentHelper.kt  ImageManager.kt
app/src/main/java/com/sillylife/sillynews/utils/svg/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/sillylife/sillynews/utils/xcardview/: CardView.java  CardViewApi17Impl.java  CardViewApi21Impl.java  CardViewBaseImpl.java  CardViewDelegate.java  CardViewImpl.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
app/src/main/java/com/sillylife/sillynews/views/: MainActivity.kt
app/src/main/java/com/sillylife/sillynews/views/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sillylife/sillynews/views/adapter/: HomeAllAdapter.kt  InstaFeedItemAdapter.kt  NewsAllAdapter.kt  NewsItemAdapter.kt  SchedulesAdapter.kt  TaskAllAdapter.kt
app/src/main/java/com/sillylife/sillynews/views/fragments/: AddScheduleFragment.kt  AddScheduleViewModel.kt  BaseFragment.kt  HomeFragment.kt  NewsFragment.kt  TaskFragment.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_bold_button.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  rounded_progress_bar_background.xml  rounded_progress_bar_horizontal.xml  rounded_progress_bar_primary.xml  rounded_progress_bar_secondary.xml  rss_item_background.xml
app/src/main/res/layout/: activity_main.xml  add_schedule_fragment.xml  content_scrolling.xml  fragment_home.xml  fragment_news.xml  fragment_task.xml  fragment_webview.xml  item_header.xml  item_home_brief.xml  item_home_insta.xml  item_home_news.xml  item_home_task.xml  item_instagram_view.xml  item_progress.xml  item_schedule.xml  item_schedule_progress.xml  item_schedules.xml  item_task.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+8 files in other folders)
